# GenshinWishingBot

./: .gitignore  DISCLAIMER  GenshinGacha.sln  GenshingWishBot  README.md
src/TelegramUI/: Program.cs  TelegramUI.csproj  main.db  main.sql
src/TelegramUI/Commands/: Admin.cs  Inventory.cs  Language.cs  Wish.cs
src/TelegramUI/Scheduler/: TaskScheduler.cs
src/TelegramUI/Startup/: Config.cs  appsettings.json
src/TelegramUI/Strings/General/: en.json  ru.json
src/TelegramUI/Strings/Items/: Items.cs  en.json  ru.json
src/TelegramUI/Telegram/: TelegramCommands.cs
