<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Startup\appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Startup\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="main.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Strings\Items\ru.json" />
      <None Remove="Strings\Items\en.json" />
      <EmbeddedResource Include="Strings\General\ru.json" />
      <EmbeddedResource Include="Strings\Items\en.json" />
      <None Remove="Strings\General\en.json" />
      <EmbeddedResource Include="Strings\General\en.json" />
    </ItemGroup>

</Project>
